{
  "name": "curio-genlayer",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "lint": "npm --prefix app run lint",
    "test": "python -m pytest tests -q",
    "check": "python scripts/check_project.py",
    "deploy": "genlayer deploy --contract contracts/curio_learning_bounties.py",
    "verify:submission": "python scripts/verify_submission.py"
  },
  "devDependencies": {
    "genlayer": "0.39.1"
  },
  "description": "Consensus-backed learning bounties powered by GenLayer Intelligent Contracts",
  "engines": {
    "node": ">=22"
  }
}
