{
  "name": "curio-genlayer",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "workspaces": ["app"],
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm run build --workspace=app",
    "lint": "npm run lint --workspace=app",
    "test": "python -m pytest tests -q",
    "check": "python scripts/check_project.py",
    "deploy": "genlayer deploy --contract contracts/curio_learning_bounties.py",
    "verify:submission": "python scripts/verify_submission.py"
  },
  "description": "Consensus-backed learning bounties powered by GenLayer Intelligent Contracts",
  "engines": {
    "node": ">=22"
  }
}
